{

  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=DIGIFNB_BackEnd_API_v1;Trusted_Connection=True;TrustServerCertificate=True"
    //"DefaultConnection": "Server=db9299.databaseasp.net; Database=db9299; User Id=db9299; Password=5i-M=Nc7o+8S; Encrypt=False; MultipleActiveResultSets=True; "
    "DefaultConnection": "workstation id=DigiFnb.mssql.somee.com;packet size=4096;user id=ducluong710_SQLLogin_1;pwd=dspaz2kvaa;data source=DigiFnb.mssql.somee.com;persist security info=False;initial catalog=DigiFnb;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
